# Persistent Volume dla PostgreSQL
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
spec:
  capacity:
    storage: {{ .Values.persistence.postgres.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.persistence.postgres.path }}

---
# Persistent Volume dla MongoDB
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
spec:
  capacity:
    storage: {{ .Values.persistence.mongo.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.persistence.mongo.path }}

---
# Persistent Volume dla Vault
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv
spec:
  capacity:
    storage: {{ .Values.persistence.vault.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.persistence.vault.path }}
