# Konfiguracja główna z adresem Vault
vault:
  address: "http://vault:8200"        
  api_addr: "http://localhost:8200"    
  token: "root_token" 
  securityContext:
    capabilities:
      add: ["IPC_LOCK"]
    

# Tagowanie obrazów Docker dla poszczególnych usług
image:
  authService: "localhost:5000/auth-service:latest"
  userService: "localhost:5000/user-service:latest"
  loggerService: "localhost:5000/logger-service:latest"
  adminService: "localhost:5000/admin-service:latest"
  mailerService: "localhost:5000/mailer-service:latest"
  vault: "vault:1.13.2"
  redis: "redis:7.0"
  flyway: "localhost:5000/flyway:latest"
  mailhog: "mailhog/mailhog:latest"
  postgres: "postgres:14.0"
  mongo: "mongo:4.2.16-bionic"

# Zmienne środowiskowe
environment:
  mail:
    domain: "localhost"
    host: "mailhog"
    port: 1025
    fromName: "Karol"
    fromAddress: "goappdm@gmail.com"

# Konfiguracja bazy danych
database:
  postgres:
    username: "postgres"
    password: "password"
    usersDb: "users"
    adminsDb: "admins"
  mongo:
    username: "admin"
    password: "password"
    database: "logs"

# Persistent Volumes dla PostgreSQL, MongoDB i Vault
persistence:
  accessMode: ReadWriteOnce       
  size: 1Gi                       
  postgres:
    storage: 1Gi
    path: /data/postgres
  mongo:
    storage: 1Gi
    path: /data/mongo
  vault:
    storage: 1Gi
    path: /data/vault           # Ścieżka pamięci dla Vault

ingress:
  enabled: true
  controller:
    ingressClass: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
