apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o new-chart/
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: mailer-service
  name: mailer-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mailer-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o new-chart/
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: mailer-service
    spec:
      containers:
        - env:
            - name: FROM_ADDRESS
              value: goappdm@gmail.com
            - name: FROM_NAME
              value: Karol
            - name: MAIL_DOMAIN
              value: localhost
            - name: MAIL_ENCRYPTION
              value: none
            - name: MAIL_HOST
              value: mailhog
            - name: MAIL_PASSWORD
            - name: MAIL_PORT
              value: "1025"
            - name: MAIL_USERNAME
          image: mailer-service
          name: mailer-service
      restartPolicy: Always
