apiVersion: v2
name: microservices
description: Helm chart for deploying a multi-service application
version: 0.1.0
appVersion: "1.0.0"


dependencies:
  - name: nginx-ingress
    version: "1.41.3"  
    repository: "https://kubernetes.github.io/ingress-nginx"