apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --chart
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: postgres-admins
  name: postgres-admins
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: postgres-admins
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml --chart
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: postgres-admins
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: admins
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_USER
              value: postgres
          image: postgres:14.0
          name: postgres-admins
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-admins-cm0
      restartPolicy: Always
      volumes:
        - configMap:
            name: postgres-admins-cm0
          name: postgres-admins-cm0
