apiVersion: v1
kind: Secret
metadata:
  name: vault-jwt-keys
  labels:
    app: vault
type: Opaque
data:
  private_key.pem: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRRGNJK1Y1V0ZLUFJOUHkKTXQwQ1Jya0o4SkVrVEZTWXMvUkcr
    L3lDU25WbXpML0xJeUFPeTRBYTN4Y2xBQXFqVkR4T21oRHB3d1VTOEcrWgpJTmlQVDVDdUNDQkZQ
    dTlFU3Nva2IzbDMrZEZIVmVNajRyRVFseGU3MHlnRVIrNXQvNm9iZ0YyY2JuaHUyVzZPCityOXRF
    N3N0N3AydERjajQ5bGkvOHc0a0I2b29mKzY5UkU2N3lORXNVTWVZWTJhM25XQUkwYy85a3p3Y1Bi
    UEMKRXpGOCtpQUIrY2EybXNtbzdIYnJ2cnpESU9rVEtIZ3Z3ZEp2M3ZJeWwyVzVRWDRnOGdNeUhr
    SjZWUFRTOTM1ZQp6Z25Bd0xzeFArYVNYcHZ6SWZuQTd5RGVDMjA5NjJ1MWQzcVMxRURuek5RZFhz
    NkN2b2lFMmZvN0lxV01YazlrClp6ZjJseXpYQWdNQkFBRUNnZ0VBQ2RsZ3VhaXhoOGFSanJXQ2Iw
    anNMaXJ6bzNUU3p2bWhsNGR3cEpNWWlVeDQKc05lTXdjWFhvTGVUNnhWdzlyQlRzTEpON1duS3Rl
    VTJqWkY1RVRoZWhiOWFkL29VYll4N282WDNia3dGTFNKTwpjdHRKZEhpMDlDR2VQa3JLS0lseU1R
    Mm9mZlk1bmdpV1hMYithZE5aZEdiSG9URG5JSXRENDlGK3hnb3dDT1NjClRuS0RINno1N2gwbkFk
    SVlaOVExMVFyQW85bFJhOGZxbFRiaDBQTit6WGkxNlpWWEJyMFpSVUJWK2ZJY0dDT1QKbE9BZWs1
    R0Y5U25KWkNGemRXeVZOZ0dablZyeDNjTjhJOGl3a2VzS3lBZGF5Z0JtN2IycGRhNzZCaDBPNVF0
    dwp2eE9GdEN2ejlubzdQRHhyNEN2dUxNTE45eXJNeXYzdURwd0lZME0wMFFLQmdRRHVNR09zUGVq
    cWZPZEI2MGlqCkc2MnlDaFcvTjkwd1IxV3dsUGMxa1pJaVVTQXhlWitJMWR1cVgwVnZzVG91dWQy
    dHhtaWhCRFlLdXl0ME9yZHEKYmtuVFNvRzNWZWR4d3NsYmR3d2lMY0IzbTVEQ2FtM2E1NlhVM3NK
    MlhHWFZwRkVPcnU4RHV2QmZGWXlDaGlkNQpRdWEzWEtqWFFIYUhiNzlrY202OUI0RkpId0tCZ1FE
    c21nQ0R4SXhPaVdCRStJRkJzRkFGeXVXNkQycFRrKzZhCmhRem02dlIzWTRtVFBldDQyREdEaW9B
    SFlzcC91eGZ6cXplanhZZFJ4ZGpCZURSZ1RaQWZOd0RyTERZem5RQ28KUUZQbkh6MUV6UU5mUWVx
    cFBCT1V6cTNibHplZTRBR25tcHYwQWZDM2xzUFVjeU5STk5XTjNvNDM4clhaaDl3QgpGanVybWVW
    TlNRS0JnRjZIRTdkeXBuSVErZEkrWndoY1hyV3VyT3pEWmVQWUc1akZ0Y29ycUh3NEIvZTZsZWEv
    ClFMcy9yaFhpbHYyZVEreklOaFBZMFAyM1JFcVBWdVZGT2NWQjUzTDBBN014STZwSjk2WEUxSUpq
    V2JMZWZCU0oKSkZYenhlY2xTa0RjUWxMNmQ5N2FITFVQbjBEWnJ1YS85MEpENHJueVdsZnJzR0JU
    emNEMUxvanZBb0dBVFBLZwo3RG5GNzl6WnhGU1ZwUWwwWFEzcHZLTTZ6MGV6TituQmtuQWpaWmlu
    cTQxZHdZVitST3VNUzlxalJQdFNCTnRRClV5RHdxM1dPMHcwRzY3TU9CampiUWFDMVYvL2RzTnFL
    N3dYSDVWSlBvSEZOb2hCNXhkR1oxV3JPbWdyOFBzZ1gKcERubFVhL2tySGx0cVFGbjJxWGcxdTFH
    bXlLR09JeEVoOENiUkpFQ2dZQm90b1dnYUlocFZSbi9XVVF5bnVqcgo0MjNRUDFMUkFBYXhiR0lj
    R0htN010enQxaENmTnAxSHBlU1BsQ0IyQ2FuRGQyaVpVY0hYdU1NLzY0NVp6RG1RClA4NUpkS1J0
    V3hidWtWM1lDOGk1Y2lzYVErRUhQMk9YMmk0bnQveU9ta2taNy92R0ZadjZsQUxQRm5pb05HdWUK
    WFFUYjFvVjFtZWw3VUJzNFdmQy9HQT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K  
  public_key.pem: |
    LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
    OEFNSUlCQ2dLQ0FRRUEzQ1BsZVZoU2owVFQ4akxkQWthNQpDZkNSSkV4VW1MUDBSdnY4Z2twMVpz
    eS95eU1nRHN1QUd0OFhKUUFLbzFROFRwb1E2Y01GRXZCdm1TRFlqMCtRCnJnZ2dSVDd2UkVyS0pH
    OTVkL25SUjFYakkrS3hFSmNYdTlNb0JFZnViZitxRzRCZG5HNTRidGx1anZxL2JSTzcKTGU2ZHJR
    M0krUFpZdi9NT0pBZXFLSC91dlVST3U4alJMRkRIbUdObXQ1MWdDTkhQL1pNOEhEMnp3aE14ZlBv
    ZwpBZm5HdHBySnFPeDI2NzY4d3lEcEV5aDRMOEhTYjk3eU1wZGx1VUYrSVBJRE1oNUNlbFQwMHZk
    K1hzNEp3TUM3Ck1UL21rbDZiOHlINXdPOGczZ3R0UGV0cnRYZDZrdFJBNTh6VUhWN09ncjZJaE5u
    Nk95S2xqRjVQWkdjMzlwY3MKMXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==    
