apiVersion: v1
kind: Secret
metadata:
  name: vault-jwt-keys
  labels:
    app: vault
type: Opaque
data:
  private_key.pem: |
    {{ (.Files.Get "/home/karol/code/microservices-new/done/project/my-helm-chart/files/private_key.pem" | b64enc) }}
  public_key.pem: |
    {{ (.Files.Get "/home/karol/code/microservices-new/done/project/my-helm-chart/files/public_key.pem" | b64enc) }}
